<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=IBM+Plex+Mono:ital@1&display=swap" rel="stylesheet">       
        <title>🧮 Metode Biseksi</title>
    </head>
    <body>
        <form>
            <p>Soal : </p>
            <input readonly type="text" id="question" name="question"/>
            <button type="button" id="calc" name="calc">Input</button>
            <p>Hasil : </p>
            <textarea readonly id="result" name="result"  rows="14" cols="65"></textarea>

            <script src="script.js"></script>
        </form>
    </body>
</html>